[Distance]
d_mpc = 4.0

[Sys_keys]
keys = OS,USERNAME,USERPROFILE,PROCESSOR_IDENTIFIER,PROCESSOR_ARCHITECTURE,NUMBER_OF_PROCESSORS

[Data_keys]
positions = px,py,pz
mags = wfirst-hst_f110w,wfirst-hst_f160w,wfirst-hst_f184,wfirst-hst_f475w,wfirst-hst_f555w,wfirst-hst_f606w,wfirst-hst_f814w,wfirst-hst_h158,wfirst-hst_j129,wfirst-hst_w149,wfirst-hst_y106,wfirst-hst_z087
data = teff,age,satid,mact,smass

[Data_cut]
cut = 10

[Filter_limits]
z087 = 27.15
y106 = 27.13
j129 = 27.14
h158 = 27.12
f184 = 26.15
w149 = 27.67

[Filter]
filter_prfx = wfirst-hst_
filter_type = h158

[Platform]
platform = Windows-10-10.0.15063

[PATH]
prefix = C:\Users\swc21
main_path = C:\Users\swc21\GitHub\skysurvey
src_data_path = C:\Users\swc21\GitHub\skysurvey\skysurvey\data
data_path = C:\Users\swc21\GitHub\skysurvey\data
halo_ebf_dir = C:\Users\swc21\Halos - Copy
plot_dir = C:\Users\swc21\GitHub\skysurvey\data\plots
grid_dir = C:\Users\swc21\GitHub\skysurvey\data\grids
halo_dir = C:\Users\swc21\GitHub\skysurvey\data\halos
table_dir = C:\Users\swc21\GitHub\skysurvey\data\tables
paper = C:\Users\swc21\GitHub\skysurvey\paper
text_dir = C:\Users\swc21\GitHub\skysurvey\data\texts

[Global]
verbose = 0

[Default_halos]
halos = halo02,halo05,halo07,halo08,halo09,halo10,halo12,halo14,halo15,halo17,halo20

[Default_magnitude_limits]
mag_lim_max = 26.7
mag_lim_mid = 23.5
mag_lim_low = 22.0

